common commands for the cmd line
REMEMBER: on windows you have to use 'git bash', on mac use 'terminal'

FOLDER MANIPULATION
--------------------------------------------------------------------------------------------------------------------
--"pw"d: print working directory
--"ls": list all files and folders in the current directory
--"cd": change directory, use absolute path (/users/dair/coding/javascript)
	^you can press TAB to autocomplete the folder names
--once directory is changed you can use relative paths with the cd cmd to navigate within the current directory
--"..": will change directory to the parent of the current folder (remember to use "cd ..")
--".": 
--if the desired folder is more than one word you have to use quotes ("") to group the words or use TAB for autocomplete
--"ls -l": list the files and folders in directory with additional info
--"ls -a": shows all files (including hidden ones)
--"ls -la": shows all files and additional info
--"mkdir": makes a new folder/directory, just put desired file name after cmd
	^("mkdir newphotos" makes a new folder named 'newphotos')
	^include quotations if making file name with spaces in it
--"mv": move a folder or rename a folder
	^to rename simply type mv with folder name after it ("mv dairphotos")
	^to move you rename then put name of desired folder after ("mv dairphotos 2021photos")
		^this will move the folder "dairphotos" into the folder "2021photos"
--"cp"/"cp -r": copy a folder, for my purposes always use "cp -r"
--"rm -r": remove or delete a folder

FILE MANIPULATION
--------------------------------------------------------------------------------------------------------------------
--"touch": new file completely empty, must open in editor to fill out
--"mv": rename a file, "mv newname"
--"mv": move a file, "mv name newlocation"
--"cp": copy a file, do not need "-r" for files
--"rm": remove/delete file, again, "-r" not needed for files




